SuPOR Cipher – Evaluation Report
==========================================
Frame shape           : (256, 256, 3)
Key (64-bit)          : 4696823627390086705

  [Entropy – Eq. 20]
  Original  : 7.6223 bits  (ideal for random ≈ 8.0)
  Encrypted : 7.9546 bits  (ideal ≥ 7.9)

  [Differential Attack – Eq. 18 / 19]
  NPCR      : 0.0005 %  (ideal ≥ 99%)
  UACI      : 0.0000 %  (ideal ≥ 33%)

  [Adjacent-Pixel Correlation – Eq. 23]
  Original  : 0.9832  (high correlation expected)
  Encrypted : 0.0096  (ideal ≈ 0)
==========================================
